{
  "name": "pollgroo",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "dotenv -- turbo run dev --no-cache --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "e2e": "turbo run e2e",
    "e2e:headless": "turbo run e2e:headless",
    "zero-to-hero": "pnpm i && cd packages/ui && pnpm i && cd ../../apps/web && pnpm i && cd ../../ && pnpm run dev"
  },
  "devDependencies": {
    "dotenv-cli": "latest",
    "eslint": "^8.29.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0",
    "prettier-config": "workspace:*",
    "turbo": "1.8.3"
  },
  "engines": {
    "node": "18"
  },
  "packageManager": "pnpm@7.24.3"
}
