{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "env": ["MONGODB_URI", "NEXTAUTH_SECRET", "NEXTAUTH_SECRET"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false
    },
    "e2e": {
      "cache": false
    },
    "e2e:headless": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["MONGODB_URI", "NEXTAUTH_SECRET", "NEXTAUTH_SECRET"]
}
